[settings]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = alembic,core,crud,db,dependencies,dotenv,fastapi,jose,models,passlib,pydantic,routers,schemas,sqlalchemy
